OPTIONS(SKIP=1)
LOAD DATA
BADFILE '$XXHIL_TOP/bin/XXHIL_INV_ITEM_CNV.bad'
DISCARDFILE '$XXHIL_TOP/bin/XXHIL_INV_ITEM_CNV.dsc'

APPEND INTO TABLE "XXHIL"."XXHIL_ITEM_INTERFACE_STG"
FIELDS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS 
	(
	 ITEM					        "TRIM(:ITEM)",
	 DESCRIPTION			        "TRIM(:DESCRIPTION)",
	 ITEM_CLASS			            "TRIM(:ITEM_CLASS)",
	 APPROVAL_STATUS			    "TRIM(:APPROVAL_STATUS)",
	 ITEM_STATUS			        "TRIM(:ITEM_STATUS)",
     USER_ITEM_TYPE				    "TRIM(:USER_ITEM_TYPE)",
	 ITEM_TYPE_CODE				    "TRIM(:ITEM_TYPE_CODE)",
	 FORMATTED_DESCRIPTION		    "TRIM(:FORMATTED_DESCRIPTION)",
	 LONG_DESCRIPTION				"TRIM(:LONG_DESCRIPTION)",
	 PRIMARY_UOM				    "TRIM(:PRIMARY_UOM)",
	 SECONDARY_UOM				    "TRIM(:SECONDARY_UOM)",
	 PRIMARY_UOM_CODE				"TRIM(:PRIMARY_UOM_CODE)",
	 SECONDARY_UOM_CODE				"TRIM(:SECONDARY_UOM_CODE)",
	 FROM_UOM				        "TRIM(:FROM_UOM)",
	 TO_UOM				            "TRIM(:TO_UOM)",
	 CONVERSION_RATE				"TRIM(:CONVERSION_RATE)",
	 TRACKING_UNIT_OF_MEASURE	    "TRIM(:TRACKING_UNIT_OF_MEASURE)",
	 PRICING				        "TRIM(:PRICING)",
	 CONVERSIONS				    "TRIM(:CONVERSIONS)",
	 DEFAULTING_CONTROL		        "TRIM(:DEFAULTING_CONTROL)",
	 POSITIVE_DEVIATION_FACTOR	    "TRIM(:POSITIVE_DEVIATION_FACTOR)",
	 NEGATIVE_DEVIATION_FACTOR		"TRIM(:NEGATIVE_DEVIATION_FACTOR)",
	 INVENTORY_ORG_CODE			    "TRIM(:INVENTORY_ORG_CODE)",
     TEMPLATE			            "TRIM(:TEMPLATE)",
     PREPROCESSING_LEAD_TIME	    "TRIM(:PREPROCESSING_LEAD_TIME)",
	 GRADE			                "TRIM(:GRADE)",
	 COATING                        "TRIM(:COATING)",
     HSN_CODE                       "TRIM(:HSN_CODE)",
     ITEM_FOLIO                     "TRIM(:ITEM_FOLIO)",
	 END_APPLICATION                "TRIM(:END_APPLICATION)",
	 END_USE_SEGEMENTS              "TRIM(:END_USE_SEGEMENTS)",
	 REFERENCE_ITEM                 "TRIM(:REFERENCE_ITEM)",
	 QUALIFIER                      "TRIM(:QUALIFIER)",
	 MAIN_CLASS                     "TRIM(:MAIN_CLASS)",
	 SUB_CLASS                      "TRIM(:SUB_CLASS)",
	 SUB_SUB_CLASS                  "TRIM(:SUB_SUB_CLASS)",
	 ALLOY                          "TRIM(:ALLOY)",
	 TEMPER                         "TRIM(:TEMPER)",
	 LENGTH                         "TRIM(:LENGTH)",
	 WIDTH                          "TRIM(:WIDTH)",
	 THICKNESS                      "TRIM(:THICKNESS)",
	 SERIAL_NO                      "TRIM(:SERIAL_NO)", 
     ROUTE			                "TRIM(:ROUTE)",
     TENSION_LEVELED			    "TRIM(:TENSION_LEVELED)",
	 DEGREASED                      "TRIM(:DEGREASED)",
     DEEP_DRAWING_QUALITY			"TRIM(:DEEP_DRAWING_QUALITY)", 
     ANODISING_QUALITY			    "TRIM(:ANODISING_QUALITY)",
     CORE			                "TRIM(:CORE)",
	 COIL_WEIGTH			        "TRIM(:COIL_WEIGTH)",
	 CUT_LENGTH			            "TRIM(:CUT_LENGTH)",
	 CONDUCTIVITY			        "TRIM(:CONDUCTIVITY)",
	 MASKING			            "TRIM(:MASKING)",
	 SECTION_NO			            "TRIM(:SECTION_NO)",
	 THICKNESS_MICRON			    "TRIM(:THICKNESS_MICRON)",
	 PAPER_TYPE			            "TRIM(:PAPER_TYPE)",
	 UST			                "TRIM(:UST)",
	 RANGE			                "TRIM(:RANGE)",
	 ORIENTATION			        "TRIM(:ORIENTATION)",
	 DIAMETER			            "TRIM(:DIAMETER)",
	 SPECS			                "TRIM(:SPECS)",	 
	 SURFACE			            "TRIM(:SURFACE)",
	 REEL_OD			            "TRIM(:REEL_OD)",
	 RAL_CODE			            "TRIM(:RAL_CODE)",
	 CONTAINER_SIZE			        "TRIM(:CONTAINER_SIZE)",
	 CASE_PACKING			        "TRIM(:CASE_PACKING)",
	 SHAPE			                "TRIM(:SHAPE)",
	 UTS_MIN			            "TRIM(:UTS_MIN)",
	 UTS_MAX			            "TRIM(:UTS_MAX)",
	 WEIGHT			                "TRIM(:WEIGHT)",
	 SUB_BRAND			            "TRIM(:SUB_BRAND)",
	 DECKLE			                "TRIM(:DECKLE)",
	 SALES_ACCOUNT			        "TRIM(:SALES_ACCOUNT)",
	 COGS_ACCOUNT			        "TRIM(:COGS_ACCOUNT)",
	 EXPENSE_ACCOUNT			    "TRIM(:EXPENSE_ACCOUNT)",
	 PROCESS_FLAG			        "TRIM(:PROCESS_FLAG)",
	 COSTING_CATEGORY_SEGMENT1      "TRIM(:COSTING_CATEGORY_SEGMENT1)",
	 COSTING_CATEGORY_SEGMENT2      "TRIM(:COSTING_CATEGORY_SEGMENT2)",
	 COSTING_CATEGORY_SEGMENT3      "TRIM(:COSTING_CATEGORY_SEGMENT3)",
	 COSTING_CATEGORY_SEGMENT4      "TRIM(:COSTING_CATEGORY_SEGMENT4)",
	 COSTING_CATEGORY_SEGMENT5      "TRIM(:COSTING_CATEGORY_SEGMENT5)",
	 COSTING_CATEGORY_SEGMENT6      "TRIM(:COSTING_CATEGORY_SEGMENT6)",
	 COSTING_CATEGORY_SEGMENT7      "TRIM(:COSTING_CATEGORY_SEGMENT7)",
	 COSTING_CATEGORY_SEGMENT8      "TRIM(:COSTING_CATEGORY_SEGMENT8)",
	 COSTING_CATEGORY_SEGMENT9      "TRIM(:COSTING_CATEGORY_SEGMENT9)",
	 COSTING_CATEGORY_SEGMENT10     "TRIM(:COSTING_CATEGORY_SEGMENT10)",
	 PRODUCTION_CATEGORY_SEGMENT1   "TRIM(:PRODUCTION_CATEGORY_SEGMENT1)",
	 PRODUCTION_CATEGORY_SEGMENT2   "TRIM(:PRODUCTION_CATEGORY_SEGMENT2)",
	 PRODUCTION_CATEGORY_SEGMENT3   "TRIM(:PRODUCTION_CATEGORY_SEGMENT3)",
	 PRODUCTION_CATEGORY_SEGMENT4   "TRIM(:PRODUCTION_CATEGORY_SEGMENT4)",
	 PRODUCTION_CATEGORY_SEGMENT5   "TRIM(:PRODUCTION_CATEGORY_SEGMENT5)",
	 PRODUCTION_CATEGORY_SEGMENT6   "TRIM(:PRODUCTION_CATEGORY_SEGMENT6)",	 
	 PRODUCTION_CATEGORY_SEGMENT7   "TRIM(:PRODUCTION_CATEGORY_SEGMENT7)",
	 PRODUCTION_CATEGORY_SEGMENT8	"TRIM(:PRODUCTION_CATEGORY_SEGMENT8)",
	 PRODUCTION_CATEGORY_SEGMENT9	"TRIM(:PRODUCTION_CATEGORY_SEGMENT9)",
	 PRODUCTION_CATEGORY_SEGMENT10	"TRIM(:PRODUCTION_CATEGORY_SEGMENT10)",
	 GL_CATEGORY_SEGMENT1			"TRIM(:GL_CATEGORY_SEGMENT1)",
	 GL_CATEGORY_SEGMENT2			"TRIM(:GL_CATEGORY_SEGMENT2)",
	 GL_CATEGORY_SEGMENT3			"TRIM(:GL_CATEGORY_SEGMENT3)",
	 GL_CATEGORY_SEGMENT4			"TRIM(:GL_CATEGORY_SEGMENT4)",
	 GL_CATEGORY_SEGMENT5			"TRIM(:GL_CATEGORY_SEGMENT5)",
	 GL_CATEGORY_SEGMENT6			"TRIM(:GL_CATEGORY_SEGMENT6)",
	 GL_CATEGORY_SEGMENT7			"TRIM(:GL_CATEGORY_SEGMENT7)",
	 GL_CATEGORY_SEGMENT8			"TRIM(:GL_CATEGORY_SEGMENT8)",
	 GL_CATEGORY_SEGMENT9			"TRIM(:GL_CATEGORY_SEGMENT9)",
	 GL_CATEGORY_SEGMENT10			"TRIM(:GL_CATEGORY_SEGMENT10)",
	 ADDITIONAL_CATEGORY_SEGMENT1	"TRIM(:ADDITIONAL_CATEGORY_SEGMENT1)",
	 ADDITIONAL_CATEGORY_SEGMENT2	"TRIM(:ADDITIONAL_CATEGORY_SEGMENT2)",
	 ADDITIONAL_CATEGORY_SEGMENT3	"TRIM(:ADDITIONAL_CATEGORY_SEGMENT3)",
	 ADDITIONAL_CATEGORY_SEGMENT4	"TRIM(:ADDITIONAL_CATEGORY_SEGMENT4)",
	 ADDITIONAL_CATEGORY_SEGMENT5	"TRIM(:ADDITIONAL_CATEGORY_SEGMENT5)",
	 ADDITIONAL_CATEGORY_SEGMENT6	"TRIM(:ADDITIONAL_CATEGORY_SEGMENT6)",
	 ADDITIONAL_CATEGORY_SEGMENT7   "TRIM(:ADDITIONAL_CATEGORY_SEGMENT7)",
	 ADDITIONAL_CATEGORY_SEGMENT8   "TRIM(:ADDITIONAL_CATEGORY_SEGMENT8)",
	 ADDITIONAL_CATEGORY_SEGMENT9   "TRIM(:ADDITIONAL_CATEGORY_SEGMENT9)",
	 ADDITIONAL_CATEGORY_SEGMENT10  "TRIM(:ADDITIONAL_CATEGORY_SEGMENT10)",
	 ATTRIBUTE1                     "TRIM(:ATTRIBUTE1)",
	 ATTRIBUTE2                     "TRIM(:ATTRIBUTE2)",
	 ATTRIBUTE3                     "TRIM(:ATTRIBUTE3)",
	 ATTRIBUTE4                     "TRIM(:ATTRIBUTE4)",
	 ATTRIBUTE5                     "TRIM(:ATTRIBUTE5)",
	 ATTRIBUTE6                     "TRIM(:ATTRIBUTE6)",
	 ATTRIBUTE7                     "TRIM(:ATTRIBUTE7)",
	 ATTRIBUTE8                     "TRIM(:ATTRIBUTE8)",
	 ATTRIBUTE9                     "TRIM(:ATTRIBUTE9)",
	 ATTRIBUTE10                    "TRIM(:ATTRIBUTE10)",
	 FRESHWRAP_SKU_NAME             "TRIM(:FRESHWRAP_SKU_NAME)",
	 SPECIAL                        "TRIM(:SPECIAL)",	 
	 CHEMICAL_GRADE		        	"TRIM(:CHEMICAL_GRADE)",
	 ATTRIBUTE11                    "TRIM(:ATTRIBUTE11)",
	 ATTRIBUTE12                    "TRIM(:ATTRIBUTE12)",
	 ATTRIBUTE13                    "TRIM(:ATTRIBUTE13)",
	 ATTRIBUTE14                    "TRIM(:ATTRIBUTE14)",
	 ATTRIBUTE15                    "TRIM(:ATTRIBUTE15)",
	 ATTRIBUTE16                    "TRIM(:ATTRIBUTE16)",
	 ATTRIBUTE17                    "TRIM(:ATTRIBUTE17)",
	 ATTRIBUTE18                    "TRIM(:ATTRIBUTE18)",
	 ATTRIBUTE19                    "TRIM(:ATTRIBUTE19)",
	 ATTRIBUTE20                    "TRIM(:ATTRIBUTE20)",
	 ATTRIBUTE21                    "TRIM(:ATTRIBUTE21)",
	 ATTRIBUTE22                    "TRIM(:ATTRIBUTE22)",
	 ATTRIBUTE23                    "TRIM(:ATTRIBUTE23)",
	 ATTRIBUTE24                    "TRIM(:ATTRIBUTE24)",
	 ATTRIBUTE25                    "TRIM(:ATTRIBUTE25)",
	 ATTRIBUTE26                    "TRIM(:ATTRIBUTE26)",
	 ATTRIBUTE27                    "TRIM(:ATTRIBUTE27)",
	 ATTRIBUTE28                    "TRIM(:ATTRIBUTE28)",
	 ATTRIBUTE29                    "TRIM(:ATTRIBUTE29)",
	 ATTRIBUTE30                    "TRIM(:ATTRIBUTE30)",
	 RECEIPT_ROUTING				"TRIM(:RECEIPT_ROUTING)",
	 INVENTORY_CLASS				"TRIM(:INVENTORY_CLASS)",
	 INV_MAIN_CLASS					"TRIM(:INV_MAIN_CLASS)"
	)
