# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/aflvmlu.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "aflvmlu.lct 120.1.12020000.2"

#Source Database CDBBFIX

#RELEASE_NAME 12.2.8

# -- Begin Entity Definitions -- 

DEFINE FND_LOOKUP_TYPE
  KEY   VIEW_APPSNAME                   VARCHAR2(50)
  KEY   LOOKUP_TYPE                     VARCHAR2(30)
  CTX   APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  CUSTOMIZATION_LEVEL             VARCHAR2(1)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS MEANING                         VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE FND_LOOKUP_VALUE
    KEY   LOOKUP_CODE                     VARCHAR2(30)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  START_DATE_ACTIVE               VARCHAR2(10)
    BASE  END_DATE_ACTIVE                 VARCHAR2(10)
    BASE  TERRITORY_CODE                  VARCHAR2(2)
    BASE  TAG                             VARCHAR2(150)
    BASE  ATTRIBUTE_CATEGORY              VARCHAR2(30)
    BASE  ATTRIBUTE1                      VARCHAR2(150)
    BASE  ATTRIBUTE2                      VARCHAR2(150)
    BASE  ATTRIBUTE3                      VARCHAR2(150)
    BASE  ATTRIBUTE4                      VARCHAR2(150)
    BASE  ATTRIBUTE5                      VARCHAR2(150)
    BASE  ATTRIBUTE6                      VARCHAR2(150)
    BASE  ATTRIBUTE7                      VARCHAR2(150)
    BASE  ATTRIBUTE8                      VARCHAR2(150)
    BASE  ATTRIBUTE9                      VARCHAR2(150)
    BASE  ATTRIBUTE10                     VARCHAR2(150)
    BASE  ATTRIBUTE11                     VARCHAR2(150)
    BASE  ATTRIBUTE12                     VARCHAR2(150)
    BASE  ATTRIBUTE13                     VARCHAR2(150)
    BASE  ATTRIBUTE14                     VARCHAR2(150)
    BASE  ATTRIBUTE15                     VARCHAR2(150)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    TRANS MEANING                         VARCHAR2(80)
    TRANS DESCRIPTION                     VARCHAR2(240)
  END FND_LOOKUP_VALUE
END FND_LOOKUP_TYPE

# -- End Entity Definitions -- 


BEGIN FND_LOOKUP_TYPE "AU" "XXHIL_CAST_HOUSE_MAIN_LOOKUP"
  APPLICATION_SHORT_NAME = "XXHIL"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "NILESH.BARVALIYA-C"
  LAST_UPDATE_DATE = "2023/01/04"
  MEANING = "XXHIL_CAST_HOUSE_MAIN_LOOKUP"
  DESCRIPTION = "Main Lookup for CAST HOUSE Report for KPI Storage"

  BEGIN FND_LOOKUP_VALUE "30"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2023/01/04"
    TAG = "MT"
    OWNER = "NILESH.BARVALIYA-C"
    LAST_UPDATE_DATE = "2023/01/04"
    MEANING = "30"
    DESCRIPTION = "Total SOW OFFGRADE"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "40"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2023/01/04"
    TAG = "MT"
    OWNER = "NILESH.BARVALIYA-C"
    LAST_UPDATE_DATE = "2023/01/04"
    MEANING = "40"
    DESCRIPTION = "Total SOW LP"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "50"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2023/01/04"
    TAG = "MT"
    OWNER = "NILESH.BARVALIYA-C"
    LAST_UPDATE_DATE = "2023/01/04"
    MEANING = "50"
    DESCRIPTION = "Total Sow Production"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "60"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2023/01/04"
    TAG = "MT"
    OWNER = "NILESH.BARVALIYA-C"
    LAST_UPDATE_DATE = "2023/01/04"
    MEANING = "60"
    DESCRIPTION = "DC1 SOW P1020"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2023/01/04"
    TAG = "MT"
    OWNER = "NILESH.BARVALIYA-C"
    LAST_UPDATE_DATE = "2023/01/04"
    MEANING = "10"
    DESCRIPTION = "Total SOW P1020"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "80"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2023/01/04"
    TAG = "MT"
    OWNER = "NILESH.BARVALIYA-C"
    LAST_UPDATE_DATE = "2023/01/04"
    MEANING = "80"
    DESCRIPTION = "DC1 SOW OFFGRADE"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "70"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2023/01/04"
    TAG = "MT"
    OWNER = "NILESH.BARVALIYA-C"
    LAST_UPDATE_DATE = "2023/01/04"
    MEANING = "70"
    DESCRIPTION = "DC1 SOW CG"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "20"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2023/01/04"
    TAG = "MT"
    OWNER = "NILESH.BARVALIYA-C"
    LAST_UPDATE_DATE = "2023/01/04"
    MEANING = "20"
    DESCRIPTION = "Total SOW CG"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "90"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2023/01/04"
    TAG = "MT"
    OWNER = "NILESH.BARVALIYA-C"
    LAST_UPDATE_DATE = "2023/01/04"
    MEANING = "90"
    DESCRIPTION = "DC1 SOW LP"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "200"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2023/01/04"
    TAG = "MT"
    OWNER = "NILESH.BARVALIYA-C"
    LAST_UPDATE_DATE = "2023/01/04"
    MEANING = "200"
    DESCRIPTION = "Total CASTER SOW"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "190"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2023/01/04"
    TAG = "MT"
    OWNER = "NILESH.BARVALIYA-C"
    LAST_UPDATE_DATE = "2023/01/04"
    MEANING = "190"
    DESCRIPTION = "CASTER SOW LP"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "180"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2023/01/04"
    TAG = "MT"
    OWNER = "NILESH.BARVALIYA-C"
    LAST_UPDATE_DATE = "2023/01/04"
    MEANING = "180"
    DESCRIPTION = "CASTER SOW OFFGRADE"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "170"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2023/01/04"
    TAG = "MT"
    OWNER = "NILESH.BARVALIYA-C"
    LAST_UPDATE_DATE = "2023/01/04"
    MEANING = "170"
    DESCRIPTION = "CASTER SOW CG"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "160"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2023/01/04"
    TAG = "MT"
    OWNER = "NILESH.BARVALIYA-C"
    LAST_UPDATE_DATE = "2023/01/04"
    MEANING = "160"
    DESCRIPTION = "CASTER SOW P1020"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "150"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2023/01/04"
    TAG = "MT"
    OWNER = "NILESH.BARVALIYA-C"
    LAST_UPDATE_DATE = "2023/01/04"
    MEANING = "150"
    DESCRIPTION = "Total DC2 SOW"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "140"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2023/01/04"
    TAG = "MT"
    OWNER = "NILESH.BARVALIYA-C"
    LAST_UPDATE_DATE = "2023/01/04"
    MEANING = "140"
    DESCRIPTION = "DC2 SOW LP"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "130"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2023/01/04"
    TAG = "MT"
    OWNER = "NILESH.BARVALIYA-C"
    LAST_UPDATE_DATE = "2023/01/04"
    MEANING = "130"
    DESCRIPTION = "DC2 SOW OFFGRADE"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "120"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2023/01/04"
    TAG = "MT"
    OWNER = "NILESH.BARVALIYA-C"
    LAST_UPDATE_DATE = "2023/01/04"
    MEANING = "120"
    DESCRIPTION = "DC2 SOW CG"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "110"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2023/01/04"
    TAG = "MT"
    OWNER = "NILESH.BARVALIYA-C"
    LAST_UPDATE_DATE = "2023/01/04"
    MEANING = "110"
    DESCRIPTION = "DC2 SOW P1020"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "100"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2023/01/04"
    TAG = "MT"
    OWNER = "NILESH.BARVALIYA-C"
    LAST_UPDATE_DATE = "2023/01/04"
    MEANING = "100"
    DESCRIPTION = "Total DC1 SOW"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "280"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2023/01/04"
    TAG = "MT"
    OWNER = "NILESH.BARVALIYA-C"
    LAST_UPDATE_DATE = "2023/01/04"
    MEANING = "280"
    DESCRIPTION = "DC3 PIG OFFGRADE"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "270"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2023/01/04"
    TAG = "MT"
    OWNER = "NILESH.BARVALIYA-C"
    LAST_UPDATE_DATE = "2023/01/04"
    MEANING = "270"
    DESCRIPTION = "DC3 PIG CG"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "260"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2023/01/04"
    TAG = "MT"
    OWNER = "NILESH.BARVALIYA-C"
    LAST_UPDATE_DATE = "2023/01/04"
    MEANING = "260"
    DESCRIPTION = "DC3 PIG P1020"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "300"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2023/01/04"
    TAG = "MT"
    OWNER = "NILESH.BARVALIYA-C"
    LAST_UPDATE_DATE = "2023/01/04"
    MEANING = "300"
    DESCRIPTION = "Total DC3 PIG"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "290"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2023/01/04"
    TAG = "MT"
    OWNER = "NILESH.BARVALIYA-C"
    LAST_UPDATE_DATE = "2023/01/04"
    MEANING = "290"
    DESCRIPTION = "DC3 PIG LP"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "210"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2023/01/04"
    TAG = "MT"
    OWNER = "NILESH.BARVALIYA-C"
    LAST_UPDATE_DATE = "2023/01/04"
    MEANING = "210"
    DESCRIPTION = "DC4 SOW P1020"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "220"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2023/01/04"
    TAG = "MT"
    OWNER = "NILESH.BARVALIYA-C"
    LAST_UPDATE_DATE = "2023/01/04"
    MEANING = "220"
    DESCRIPTION = "DC4 SOW CG"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "230"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2023/01/04"
    TAG = "MT"
    OWNER = "NILESH.BARVALIYA-C"
    LAST_UPDATE_DATE = "2023/01/04"
    MEANING = "230"
    DESCRIPTION = "DC4 SOW OFFGRADE"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "240"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2023/01/04"
    TAG = "MT"
    OWNER = "NILESH.BARVALIYA-C"
    LAST_UPDATE_DATE = "2023/01/04"
    MEANING = "240"
    DESCRIPTION = "DC4 SOW LP"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "250"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2023/01/04"
    TAG = "MT"
    OWNER = "NILESH.BARVALIYA-C"
    LAST_UPDATE_DATE = "2023/01/04"
    MEANING = "250"
    DESCRIPTION = "Total DC4 SOW"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "340"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2023/01/04"
    TAG = "MT"
    OWNER = "NILESH.BARVALIYA-C"
    LAST_UPDATE_DATE = "2023/01/04"
    MEANING = "340"
    DESCRIPTION = "TOTAL SOW STOCK-LP"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "330"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2023/01/04"
    TAG = "MT"
    OWNER = "NILESH.BARVALIYA-C"
    LAST_UPDATE_DATE = "2023/01/04"
    MEANING = "330"
    DESCRIPTION = "TOTAL SOW STOCK-P1020"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "310"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2023/01/04"
    TAG = "MT"
    OWNER = "NILESH.BARVALIYA-C"
    LAST_UPDATE_DATE = "2023/01/04"
    MEANING = "310"
    DESCRIPTION = "TOTAL SOW STOCK-CG"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "320"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2023/01/04"
    TAG = "MT"
    OWNER = "NILESH.BARVALIYA-C"
    LAST_UPDATE_DATE = "2023/01/04"
    MEANING = "320"
    DESCRIPTION = "TOTAL SOW STOCK-OFFGRADE"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "400"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2023/01/04"
    TAG = "MT"
    OWNER = "NILESH.BARVALIYA-C"
    LAST_UPDATE_DATE = "2023/01/04"
    MEANING = "400"
    DESCRIPTION = "TOTAL PIG STOCK"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "390"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2023/01/04"
    TAG = "MT"
    OWNER = "NILESH.BARVALIYA-C"
    LAST_UPDATE_DATE = "2023/01/04"
    MEANING = "390"
    DESCRIPTION = "TOTAL PIG STOCK-LP"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "370"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2023/01/04"
    TAG = "MT"
    OWNER = "NILESH.BARVALIYA-C"
    LAST_UPDATE_DATE = "2023/01/04"
    MEANING = "370"
    DESCRIPTION = "TOTAL PIG STOCK-OFFGRADE"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "380"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2023/01/04"
    TAG = "MT"
    OWNER = "NILESH.BARVALIYA-C"
    LAST_UPDATE_DATE = "2023/01/04"
    MEANING = "380"
    DESCRIPTION = "TOTAL PIG STOCK-P1020"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "350"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2023/01/04"
    TAG = "MT"
    OWNER = "NILESH.BARVALIYA-C"
    LAST_UPDATE_DATE = "2023/01/04"
    MEANING = "350"
    DESCRIPTION = "TOTAL SOW STOCK"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "360"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2023/01/04"
    TAG = "MT"
    OWNER = "NILESH.BARVALIYA-C"
    LAST_UPDATE_DATE = "2023/01/04"
    MEANING = "360"
    DESCRIPTION = "TOTAL PIG STOCK-CG"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "460"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2023/01/04"
    TAG = "MT"
    OWNER = "NILESH.BARVALIYA-C"
    LAST_UPDATE_DATE = "2023/01/04"
    MEANING = "460"
    DESCRIPTION = "Misc. Issue PIG CG"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "470"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2023/01/04"
    TAG = "MT"
    OWNER = "NILESH.BARVALIYA-C"
    LAST_UPDATE_DATE = "2023/01/04"
    MEANING = "470"
    DESCRIPTION = "Misc. Issue PIG OFFGRADE"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "480"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2023/01/04"
    TAG = "MT"
    OWNER = "NILESH.BARVALIYA-C"
    LAST_UPDATE_DATE = "2023/01/04"
    MEANING = "480"
    DESCRIPTION = "Misc. Issue PIG LP"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "490"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2023/01/04"
    TAG = "MT"
    OWNER = "NILESH.BARVALIYA-C"
    LAST_UPDATE_DATE = "2023/01/04"
    MEANING = "490"
    DESCRIPTION = "HOT METAL RECEIVED"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "540"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2023/01/04"
    TAG = "MT"
    OWNER = "NILESH.BARVALIYA-C"
    LAST_UPDATE_DATE = "2023/01/04"
    MEANING = "540"
    DESCRIPTION = "HOT METAL RECEIVED-CASTER"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "500"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2023/01/04"
    TAG = "MT"
    OWNER = "NILESH.BARVALIYA-C"
    LAST_UPDATE_DATE = "2023/01/04"
    MEANING = "500"
    DESCRIPTION = "HOT METAL RECEIVED-DC1"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "430"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2023/01/04"
    TAG = "MT"
    OWNER = "NILESH.BARVALIYA-C"
    LAST_UPDATE_DATE = "2023/01/04"
    MEANING = "430"
    DESCRIPTION = "Misc. Issue SOW OFFGRADE"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "520"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2023/01/04"
    TAG = "MT"
    OWNER = "NILESH.BARVALIYA-C"
    LAST_UPDATE_DATE = "2023/01/04"
    MEANING = "520"
    DESCRIPTION = "HOT METAL RECEIVED-DC3"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "410"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2023/01/04"
    TAG = "MT"
    OWNER = "NILESH.BARVALIYA-C"
    LAST_UPDATE_DATE = "2023/01/04"
    MEANING = "410"
    DESCRIPTION = "Misc. Issue SOW P1020"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "530"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2023/01/04"
    TAG = "MT"
    OWNER = "NILESH.BARVALIYA-C"
    LAST_UPDATE_DATE = "2023/01/04"
    MEANING = "530"
    DESCRIPTION = "HOT METAL RECEIVED-DC4"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "420"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2023/01/04"
    TAG = "MT"
    OWNER = "NILESH.BARVALIYA-C"
    LAST_UPDATE_DATE = "2023/01/04"
    MEANING = "420"
    DESCRIPTION = "Misc. Issue SOW CG"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "450"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2023/01/04"
    TAG = "MT"
    OWNER = "NILESH.BARVALIYA-C"
    LAST_UPDATE_DATE = "2023/01/04"
    MEANING = "450"
    DESCRIPTION = "Misc. Issue PIG P1020"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "440"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2023/01/04"
    TAG = "MT"
    OWNER = "NILESH.BARVALIYA-C"
    LAST_UPDATE_DATE = "2023/01/04"
    MEANING = "440"
    DESCRIPTION = "Misc. Issue SOW LP"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "510"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2023/01/04"
    TAG = "MT"
    OWNER = "NILESH.BARVALIYA-C"
    LAST_UPDATE_DATE = "2023/01/04"
    MEANING = "510"
    DESCRIPTION = "HOT METAL RECEIVED-DC2"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE