# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+70 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/affrmcus.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "affrmcus.lct 120.7.12020000.4"

#Source Database CDBPRD

#RELEASE_NAME 12.2.7

# -- Begin Entity Definitions -- 

DEFINE FND_FORM_CUSTOM_RULES
  KEY   ID                              VARCHAR2(50)
  BASE  FUNCTION_NAME                   VARCHAR2(30)
  BASE  DESCRIPTION                     VARCHAR2(255)
  BASE  TRIGGER_EVENT                   VARCHAR2(30)
  BASE  TRIGGER_OBJECT                  VARCHAR2(100)
  BASE  CONDITION                       VARCHAR2(2000)
  BASE  SEQUENCE                        VARCHAR2(50)
  BASE  CREATED_BY                      VARCHAR2(50)
  BASE  CREATION_DATE                   VARCHAR2(11)
  BASE  OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(11)
  BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  BASE  ENABLED                         VARCHAR2(1)
  BASE  FIRE_IN_ENTER_QUERY             VARCHAR2(1)
  BASE  RULE_KEY                        VARCHAR2(30)
  BASE  FORM_NAME                       VARCHAR2(30)
  BASE  RULE_TYPE                       VARCHAR2(1)

  DEFINE FND_FORM_CUSTOM_SCOPES
    KEY   RULE_ID                         VARCHAR2(50)
    KEY   LEVEL_ID                        VARCHAR2(50)
    KEY   LEVEL_VALUE                     VARCHAR2(4000)
    BASE  LEVEL_VALUE_APPLICATION_ID      VARCHAR2(50)
    BASE  LAST_UPDATE_DATE                VARCHAR2(11)
    BASE  OWNER                           VARCHAR2(4000)
    BASE  CREATION_DATE                   VARCHAR2(11)
    BASE  CREATED_BY                      VARCHAR2(50)
    BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  END FND_FORM_CUSTOM_SCOPES

    DEFINE FND_FORM_CUSTOM_ACTIONS
      KEY   ACTION_ID                       VARCHAR2(50)
      BASE  SEQUENCE                        VARCHAR2(50)
      BASE  PROPERTY_VALUE                  VARCHAR2(4000)
      BASE  ARGUMENT_TYPE                   VARCHAR2(1)
      BASE  CREATED_BY                      VARCHAR2(50)
      BASE  CREATION_DATE                   VARCHAR2(11)
      BASE  OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(11)
      BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      BASE  TARGET_OBJECT                   VARCHAR2(100)
      BASE  ACTION_TYPE                     VARCHAR2(1)
      BASE  ENABLED                         VARCHAR2(1)
      BASE  OBJECT_TYPE                     VARCHAR2(30)
      BASE  FOLDER_PROMPT_BLOCK             VARCHAR2(30)
      BASE  MESSAGE_TYPE                    VARCHAR2(1)
      BASE  MESSAGE_TEXT                    VARCHAR2(4000)
      BASE  SUMMARY                         VARCHAR2(255)
      BASE  BUILTIN_TYPE                    VARCHAR2(1)
      BASE  BUILTIN_ARGUMENTS               VARCHAR2(4000)
      BASE  LANGUAGE                        VARCHAR2(4)
      KEY   RULE_ID                         VARCHAR2(50)
      BASE  PROPERTY_NAME                   VARCHAR2(50)
      BASE  MENU_ENTRY                      VARCHAR2(30)
      BASE  MENU_LABEL                      VARCHAR2(80)
      BASE  MENU_SEPERATOR                  VARCHAR2(1)
      BASE  MENU_ENABLED_IN                 VARCHAR2(255)
      BASE  MENU_ACTION                     VARCHAR2(1)
      BASE  MENU_ARGUMENT_LONG              VARCHAR2(2000)
      BASE  MENU_ARGUMENT_SHORT             VARCHAR2(255)
      BASE  REQUEST_APPLICATION_ID          VARCHAR2(50)

      DEFINE FND_FORM_CUSTOM_PARAMS
        KEY   ACTION_ID                       VARCHAR2(50)
        KEY   NAME                            VARCHAR2(240)
        BASE  VALUE                           VARCHAR2(4000)
        BASE  SEQUENCE                        VARCHAR2(50)
        BASE  DEFAULT_TYPE                    VARCHAR2(1)
        BASE  INHERIT                         VARCHAR2(1)
        BASE  LAST_UPDATE_DATE                VARCHAR2(11)
        BASE  OWNER                           VARCHAR2(4000)
        BASE  CREATED_BY                      VARCHAR2(50)
        BASE  CREATION_DATE                   VARCHAR2(11)
        BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      END FND_FORM_CUSTOM_PARAMS
    END FND_FORM_CUSTOM_ACTIONS
END FND_FORM_CUSTOM_RULES

# -- End Entity Definitions -- 


BEGIN FND_FORM_CUSTOM_RULES "2390"
  FUNCTION_NAME = "PO_POXRQERQ"
  DESCRIPTION =
 "Destination Organization field on Requisition form to display only those Inventory Orgs that belongs to selected Requesting Operating unit on Requestion Header"
  TRIGGER_EVENT = "WHEN-NEW-ITEM-INSTANCE"
  TRIGGER_OBJECT = "LINES.DEST_ORGANIZATION"
  CONDITION = "UPPER(:PO_REQ_HDR.DOCUMENT_TYPE_DISPLAY) LIKE '%INTERNAL%'"
  SEQUENCE = "97"
  CREATED_BY = "122"
  CREATION_DATE = "2022/06/20"
  OWNER = "ORACLE12.2.7"
  LAST_UPDATE_DATE = "2022/06/20"
  LAST_UPDATE_LOGIN = "-1"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  RULE_KEY = "PSL-O2C-766-1"
  FORM_NAME = "POXRQERQ"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "3285" "2390"
    SEQUENCE = "1"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "122"
    CREATION_DATE = "2022/06/20"
    OWNER = "ORACLE12.2.7"
    LAST_UPDATE_DATE = "2022/06/20"
    LAST_UPDATE_LOGIN = "-1"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "Q"
    BUILTIN_ARGUMENTS =
 "select organization_name, organization_id, organization_code\n\
\n\
\n\
\n\
    from org_organization_definitions\n\
\n\
\n\
\n\
   where OPERATING_UNIT = :PO_REQ_HDR.ORG_ID\n\
\n\
   \n\
\n\
   and organization_id != 267\n\
\n\
\n\
\n\
  and ( :lines.item_id is null or\n\
\n\
\n\
\n\
           ( :lines.destination_type_code = 'INVENTORY' and\n\
\n\
\n\
\n\
             organization_id in\n\
\n\
\n\
\n\
                 (select msi1.organization_id\n\
\n\
\n\
\n\
                    from mtl_system_items msi1\n\
\n\
\n\
\n\
                   where msi1.inventory_item_id = :lines.item_id\n\
\n\
\n\
\n\
                     and msi1.stock_enabled_flag = 'Y'\n\
\n\
\n\
\n\
                 )\n\
\n\
\n\
\n\
           ) or\n\
\n\
\n\
\n\
           ( :lines.destination_type_code = 'EXPENSE' and\n\
\n\
\n\
\n\
             organization_id in \n\
\n\
\n\
\n\
                 (select msi2.organization_id\n\
\n\
\n\
\n\
                    from mtl_system_items msi2\n\
\n\
\n\
\n\
                   where msi2.inventory_item_id = :lines.item_id\n\
\n\
\n\
\n\
                 )\n\
\n\
\n\
\n\
           ) or\n\
\n\
\n\
\n\
           ( :lines.destination_type_code = 'SHOP FLOOR' and\n\
\n\
\n\
\n\
             organization_id in \n\
\n\
\n\
\n\
                 (select msi3.organization_id\n\
\n\
\n\
\n\
                    from mtl_system_items msi3\n\
\n\
\n\
\n\
                   where msi3.inventory_item_id = :lines.item_id\n\
\n\
\n\
\n\
                     and ((nvl(:po_startup_values.eam_install_status,'N')='I' and\n\
\n\
\n\
\n\
                           nvl(:po_startup_values.direct_delivery_to_shopfloor,'N')='Y' and\n\
\n\
\n\
\n\
                           nvl(:lines.outside_op_line_type,'N')='N' and \n\
\n\
\n\
\n\
                           nvl(msi3.outside_operation_flag,'N')='N' and\n\
\n\
\n\
\n\
                           nvl(msi3.stock_enabled_flag,'N') = 'N'\n\
\n\
\n\
\n\
                          ) or  \n\
\n\
\n\
\n\
                          (msi3.outside_operation_flag = 'Y'                           \n\
\n\
\n\
\n\
                           and nvl(:lines.outside_op_line_type,'N')='Y'\n\
\n\
\n\
\n\
                          )\n\
\n\
\n\
\n\
                         )\n\
\n\
\n\
\n\
                 )\n\
\n\
\n\
\n\
           )\n\
\n\
\n\
\n\
         )\n\
\n\
\n\
\n\
   and    set_of_books_id in\n\
\n\
\n\
\n\
          ( select fsp.set_of_books_id\n\
\n\
\n\
\n\
              from financials_system_parameters fsp\n\
\n\
\n\
\n\
          )\n\
\n\
\n\
\n\
  and    ( :lines.item_revision is null or\n\
\n\
\n\
\n\
           organization_id in (select mir.organization_id\n\
\n\
\n\
\n\
                                 from mtl_item_revisions mir\n\
\n\
\n\
\n\
                                where mir.revision = :lines.item_revision\n\
\n\
\n\
\n\
                                  and mir.inventory_item_id = :lines.item_id\n\
\n\
\n\
\n\
                              )\n\
\n\
\n\
\n\
         )\n\
\n\
\n\
\n\
  and     nvl(disable_date, trunc(sysdate + 1)) > trunc(sysdate)\n\
\n\
\n\
\n\
  order by upper(organization_name)"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
    MENU_ARGUMENT_SHORT = "Dest_Inv_Rec"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3286" "2390"
    SEQUENCE = "2"
    PROPERTY_VALUE = "Dest_Inv_Rec"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "122"
    CREATION_DATE = "2020/07/25"
    OWNER = "ORACLE12.2.7"
    LAST_UPDATE_DATE = "2020/07/25"
    LAST_UPDATE_LOGIN = "-1"
    TARGET_OBJECT = "DEST_ORGANIZATION"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "LOV"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "143"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "2390" "20" ""
    LAST_UPDATE_DATE = "2020/07/25"
    OWNER = "ORACLE12.2.7"
    CREATION_DATE = "2020/07/25"
    CREATED_BY = "122"
    LAST_UPDATE_LOGIN = "-1"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

