# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+70 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/affrmcus.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "affrmcus.lct 120.7.12020000.4"

#Source Database CDBPREP

#RELEASE_NAME 12.2.7

# -- Begin Entity Definitions -- 

DEFINE FND_FORM_CUSTOM_RULES
  KEY   ID                              VARCHAR2(50)
  BASE  FUNCTION_NAME                   VARCHAR2(30)
  BASE  DESCRIPTION                     VARCHAR2(255)
  BASE  TRIGGER_EVENT                   VARCHAR2(30)
  BASE  TRIGGER_OBJECT                  VARCHAR2(100)
  BASE  CONDITION                       VARCHAR2(2000)
  BASE  SEQUENCE                        VARCHAR2(50)
  BASE  CREATED_BY                      VARCHAR2(50)
  BASE  CREATION_DATE                   VARCHAR2(11)
  BASE  OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(11)
  BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  BASE  ENABLED                         VARCHAR2(1)
  BASE  FIRE_IN_ENTER_QUERY             VARCHAR2(1)
  BASE  RULE_KEY                        VARCHAR2(30)
  BASE  FORM_NAME                       VARCHAR2(30)
  BASE  RULE_TYPE                       VARCHAR2(1)

  DEFINE FND_FORM_CUSTOM_SCOPES
    KEY   RULE_ID                         VARCHAR2(50)
    KEY   LEVEL_ID                        VARCHAR2(50)
    KEY   LEVEL_VALUE                     VARCHAR2(4000)
    BASE  LEVEL_VALUE_APPLICATION_ID      VARCHAR2(50)
    BASE  LAST_UPDATE_DATE                VARCHAR2(11)
    BASE  OWNER                           VARCHAR2(4000)
    BASE  CREATION_DATE                   VARCHAR2(11)
    BASE  CREATED_BY                      VARCHAR2(50)
    BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  END FND_FORM_CUSTOM_SCOPES

    DEFINE FND_FORM_CUSTOM_ACTIONS
      KEY   ACTION_ID                       VARCHAR2(50)
      BASE  SEQUENCE                        VARCHAR2(50)
      BASE  PROPERTY_VALUE                  VARCHAR2(4000)
      BASE  ARGUMENT_TYPE                   VARCHAR2(1)
      BASE  CREATED_BY                      VARCHAR2(50)
      BASE  CREATION_DATE                   VARCHAR2(11)
      BASE  OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(11)
      BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      BASE  TARGET_OBJECT                   VARCHAR2(100)
      BASE  ACTION_TYPE                     VARCHAR2(1)
      BASE  ENABLED                         VARCHAR2(1)
      BASE  OBJECT_TYPE                     VARCHAR2(30)
      BASE  FOLDER_PROMPT_BLOCK             VARCHAR2(30)
      BASE  MESSAGE_TYPE                    VARCHAR2(1)
      BASE  MESSAGE_TEXT                    VARCHAR2(4000)
      BASE  SUMMARY                         VARCHAR2(255)
      BASE  BUILTIN_TYPE                    VARCHAR2(1)
      BASE  BUILTIN_ARGUMENTS               VARCHAR2(4000)
      BASE  LANGUAGE                        VARCHAR2(4)
      KEY   RULE_ID                         VARCHAR2(50)
      BASE  PROPERTY_NAME                   VARCHAR2(50)
      BASE  MENU_ENTRY                      VARCHAR2(30)
      BASE  MENU_LABEL                      VARCHAR2(80)
      BASE  MENU_SEPERATOR                  VARCHAR2(1)
      BASE  MENU_ENABLED_IN                 VARCHAR2(255)
      BASE  MENU_ACTION                     VARCHAR2(1)
      BASE  MENU_ARGUMENT_LONG              VARCHAR2(2000)
      BASE  MENU_ARGUMENT_SHORT             VARCHAR2(255)
      BASE  REQUEST_APPLICATION_ID          VARCHAR2(50)

      DEFINE FND_FORM_CUSTOM_PARAMS
        KEY   ACTION_ID                       VARCHAR2(50)
        KEY   NAME                            VARCHAR2(240)
        BASE  VALUE                           VARCHAR2(4000)
        BASE  SEQUENCE                        VARCHAR2(50)
        BASE  DEFAULT_TYPE                    VARCHAR2(1)
        BASE  INHERIT                         VARCHAR2(1)
        BASE  LAST_UPDATE_DATE                VARCHAR2(11)
        BASE  OWNER                           VARCHAR2(4000)
        BASE  CREATED_BY                      VARCHAR2(50)
        BASE  CREATION_DATE                   VARCHAR2(11)
        BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      END FND_FORM_CUSTOM_PARAMS
    END FND_FORM_CUSTOM_ACTIONS
END FND_FORM_CUSTOM_RULES

# -- End Entity Definitions -- 


BEGIN FND_FORM_CUSTOM_RULES "2728"
  FUNCTION_NAME = "JAINTXPP_FUN"
  DESCRIPTION = "Default RCM Tax-Intra State"
  TRIGGER_EVENT = "WHEN-NEW-ITEM-INSTANCE"
  TRIGGER_OBJECT = "LINES_FOLDER.TAX_CATEGORY_NAME"
  CONDITION =
 "(select NVL((SELECT SUBSTR(REGISTRATION_NUMBER,1,2)\n\
FROM JAI_PARTY_REGS JPR, JAI_PARTY_REG_LINES JPRL\n\
WHERE JPRL.PARTY_REG_ID = JPR.PARTY_REG_ID AND JPR.PARTY_SITE_ID = (SELECT VENDOR_SITE_ID FROM AP_INVOICES_ALL WHERE INVOICE_ID=:HEADER.trx_id)\n\
AND JPR.PARTY_ID = (SELECT VENDOR_ID FROM AP_INVOICES_ALL WHERE INVOICE_ID=:HEADER.trx_id) AND REGISTRATION_TYPE_CODE = 'GSTIN')\n\
,(select MEANING from fnd_lookup_values where lookup_type='JA_IN_STATE_CODE' \n\
and upper(description)=(select upper(state) from ap_supplier_sites_all \n\
where vendor_site_id =(SELECT VENDOR_SITE_ID FROM AP_INVOICES_ALL WHERE INVOICE_ID=:HEADER.trx_id)))\n\
) from dual)\n\
=(select SUBSTR(REGISTRATION_NUMBER,1,2) from JAI_PARTY_REGS_v JPR,JAI_PARTY_REG_LINES JPRL \n\
where JPRL.PARTY_REG_ID = JPR.PARTY_REG_ID  AND REGISTRATION_TYPE_CODE = 'GSTIN' AND REG_CLASS_CODE='FIRST_PARTY' and PARTY_NAME=:HEADER.ORGANIZATION_NAME\n\
AND ORG_ID=:HEADER.org_id AND ROWNUM=1) and NVL(:LINES_FOLDER.TAX_CATEGORY_ID,1) <> (select (SELECT JTC.TAX_CATEGORY_id FROM JAI_TAX_CATEGORIES JTC,JAI_TAX_CATEGORY_LINES JTCL ,JAI_TAX_RATE_DETAILS JTR\n\
WHERE TAX_CATEGORY_NAME LIKE '%RCM%INTRA%' AND JTC.TAX_CATEGORY_ID=JTCL.TAX_CATEGORY_ID AND JTR.TAX_RATE_ID=JTCL.TAX_RATE_ID\n\
AND TAX_RATE_PERCENTAGE=(SELECT TAG FROM FND_LOOKUP_VALUES \n\
WHERE LOOKUP_TYPE='XXHIL_AP_RCM_SERVICES_LK' AND SYSDATE BETWEEN NVL(START_DATE_ACTIVE,SYSDATE) AND NVL(END_DATE_ACTIVE,SYSDATE) \n\
AND ENABLED_FLAG='Y' AND ROWNUM=1 AND LOOKUP_CODE=aila.ATTRIBUTE15)/2 AND ORG_ID=:HEADER.org_id and sysdate between NVL(JTR.EFFECTIVE_FROM,SYSDATE) AND NVL(JTR.EFFECTIVE_TO,SYSDATE) \n\
AND ROWNUM=1)r \n\
from AP_INVOICE_LINES_ALL aila  where invoice_id=:HEADER.trx_id and rownum=1) and (SELECT ATTRIBUTE15 FROM AP_INVOICE_LINES_ALL where invoice_id=:HEADER.trx_id and LINE_NUMBER= :LINES_FOLDER.TRX_LINE_NUMBER) is not null"
  SEQUENCE = "17"
  CREATED_BY = "122"
  CREATION_DATE = "2022/06/20"
  OWNER = "ORACLE12.2.7"
  LAST_UPDATE_DATE = "2023/03/11"
  LAST_UPDATE_LOGIN = "27041489"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  RULE_KEY = "RCM_TAX_INTRA"
  FORM_NAME = "JAINTXPP"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "3661" "2728"
    SEQUENCE = "4"
    ARGUMENT_TYPE = "X"
    CREATED_BY = "122"
    CREATION_DATE = "2021/01/11"
    OWNER = "ORACLE12.2.7"
    LAST_UPDATE_DATE = "2021/01/11"
    LAST_UPDATE_LOGIN = "-1"
    ACTION_TYPE = "B"
    ENABLED = "N"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "LINES_PROMPT"
    BUILTIN_TYPE = "D"
    BUILTIN_ARGUMENTS = "NEXT_ITEM"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3662" "2728"
    SEQUENCE = "5"
    ARGUMENT_TYPE = "X"
    CREATED_BY = "122"
    CREATION_DATE = "2021/01/11"
    OWNER = "ORACLE12.2.7"
    LAST_UPDATE_DATE = "2021/01/11"
    LAST_UPDATE_LOGIN = "-1"
    ACTION_TYPE = "B"
    ENABLED = "N"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "LINES_PROMPT"
    BUILTIN_TYPE = "D"
    BUILTIN_ARGUMENTS = "COMMIT_FORM"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3663" "2728"
    SEQUENCE = "6"
    ARGUMENT_TYPE = "X"
    CREATED_BY = "122"
    CREATION_DATE = "2021/01/11"
    OWNER = "ORACLE12.2.7"
    LAST_UPDATE_DATE = "2021/01/11"
    LAST_UPDATE_LOGIN = "-1"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "LINES_PROMPT"
    BUILTIN_TYPE = "R"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3664" "2728"
    SEQUENCE = "2"
    PROPERTY_VALUE =
 "=(select (SELECT JTC.TAX_CATEGORY_name FROM JAI_TAX_CATEGORIES JTC,JAI_TAX_CATEGORY_LINES JTCL ,JAI_TAX_RATE_DETAILS JTR\n\
WHERE TAX_CATEGORY_NAME LIKE '%RCM%INTRA%' AND JTC.TAX_CATEGORY_ID=JTCL.TAX_CATEGORY_ID AND JTR.TAX_RATE_ID=JTCL.TAX_RATE_ID\n\
AND TAX_RATE_PERCENTAGE=(SELECT TAG FROM FND_LOOKUP_VALUES \n\
WHERE LOOKUP_TYPE='XXHIL_AP_RCM_SERVICES_LK' AND SYSDATE BETWEEN NVL(START_DATE_ACTIVE,SYSDATE) AND NVL(END_DATE_ACTIVE,SYSDATE) \n\
AND ENABLED_FLAG='Y' AND ROWNUM=1 AND LOOKUP_CODE=aila.ATTRIBUTE15)/2 AND ORG_ID=:HEADER.org_id and sysdate between NVL(JTR.EFFECTIVE_FROM,SYSDATE) AND NVL(JTR.EFFECTIVE_TO,SYSDATE) \n\
AND ROWNUM=1)r \n\
from AP_INVOICE_LINES_ALL aila  where invoice_id=:HEADER.trx_id and LINE_NUMBER=2 AND rownum=1)"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "122"
    CREATION_DATE = "2021/01/11"
    OWNER = "ORACLE12.2.7"
    LAST_UPDATE_DATE = "2021/01/11"
    LAST_UPDATE_LOGIN = "-1"
    TARGET_OBJECT = "LINES_FOLDER.TAX_CATEGORY_NAME"
    ACTION_TYPE = "P"
    ENABLED = "N"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "LINES_PROMPT"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3659" "2728"
    SEQUENCE = "3"
    PROPERTY_VALUE =
 "=(select (SELECT JTC.TAX_CATEGORY_name FROM JAI_TAX_CATEGORIES JTC,JAI_TAX_CATEGORY_LINES JTCL ,JAI_TAX_RATE_DETAILS JTR\n\
WHERE TAX_CATEGORY_NAME LIKE '%RCM%INTRA%' AND JTC.TAX_CATEGORY_ID=JTCL.TAX_CATEGORY_ID AND JTR.TAX_RATE_ID=JTCL.TAX_RATE_ID\n\
AND TAX_RATE_PERCENTAGE=(SELECT TAG FROM FND_LOOKUP_VALUES \n\
WHERE LOOKUP_TYPE='XXHIL_AP_RCM_SERVICES_LK' AND SYSDATE BETWEEN NVL(START_DATE_ACTIVE,SYSDATE) AND NVL(END_DATE_ACTIVE,SYSDATE) \n\
AND ENABLED_FLAG='Y' AND ROWNUM=1 AND LOOKUP_CODE=aila.ATTRIBUTE15)/2 AND ORG_ID=:HEADER.org_id and sysdate between NVL(JTR.EFFECTIVE_FROM,SYSDATE) AND NVL(JTR.EFFECTIVE_TO,SYSDATE) \n\
AND ROWNUM=1)r \n\
from AP_INVOICE_LINES_ALL aila  where invoice_id=:HEADER.trx_id and LINE_NUMBER=3 AND rownum=1)"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "122"
    CREATION_DATE = "2021/01/11"
    OWNER = "ORACLE12.2.7"
    LAST_UPDATE_DATE = "2021/01/11"
    LAST_UPDATE_LOGIN = "-1"
    TARGET_OBJECT = "LINES_FOLDER.TAX_CATEGORY_NAME"
    ACTION_TYPE = "P"
    ENABLED = "N"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "LINES_PROMPT"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3660" "2728"
    SEQUENCE = "1"
    PROPERTY_VALUE =
 "=(select Decode(NVL((SELECT 1 \n\
FROM JAI_PARTY_REGS JPR, JAI_PARTY_REG_LINES JPRL, AP_INVOICES_ALL aia, AP_INVOICE_LINES_ALL aila \n\
WHERE JPRL.PARTY_REG_ID = JPR.PARTY_REG_ID\n\
AND JPR.PARTY_SITE_ID = aia.VENDOR_SITE_ID\n\
AND JPR.PARTY_ID = aia.VENDOR_ID\n\
AND REGISTRATION_TYPE_CODE = 'GSTIN'\n\
and aia.invoice_id=aila.invoice_id\n\
and aia.invoice_id=:HEADER.trx_id\n\
and aila.LINE_NUMBER= :LINES_FOLDER.TRX_LINE_NUMBER \n\
and exists (select 1 from apps.FND_LOOKUP_VALUES_VL where lookup_type= 'XXHIL_RCM_UT_CODES_LK' and lookup_code=SUBSTR(jprl.REGISTRATION_NUMBER,1,2))\n\
),(select NVL((select 1 from apps.FND_LOOKUP_VALUES_VL where lookup_type= 'XXHIL_RCM_UT_CODES_LK' \n\
and lookup_code=(select MEANING from fnd_lookup_values \n\
where lookup_type='JA_IN_STATE_CODE' and upper(description)=(select upper(state) from ap_supplier_sites_all \n\
where vendor_site_id =(SELECT VENDOR_SITE_ID FROM AP_INVOICES_ALL WHERE INVOICE_ID=:HEADER.trx_id)))),0) from dual)),1,(select(SELECT JTC.TAX_CATEGORY_name FROM JAI_TAX_CATEGORIES JTC,JAI_TAX_CATEGORY_LINES JTCL ,JAI_TAX_RATE_DETAILS JTR\n\
WHERE TAX_CATEGORY_NAME LIKE '%RCM%INTRA%UT%' AND JTC.TAX_CATEGORY_ID=JTCL.TAX_CATEGORY_ID AND JTR.TAX_RATE_ID=JTCL.TAX_RATE_ID\n\
AND TAX_RATE_PERCENTAGE=(SELECT TAG FROM FND_LOOKUP_VALUES \n\
WHERE LOOKUP_TYPE='XXHIL_AP_RCM_SERVICES_LK' AND SYSDATE BETWEEN NVL(START_DATE_ACTIVE,SYSDATE) AND NVL(END_DATE_ACTIVE,SYSDATE) \n\
AND ENABLED_FLAG='Y' AND ROWNUM=1 AND LOOKUP_CODE=aila.ATTRIBUTE15)/2 AND ORG_ID=:HEADER.org_id and sysdate between NVL(JTR.EFFECTIVE_FROM,SYSDATE) AND NVL(JTR.EFFECTIVE_TO,SYSDATE) \n\
AND ROWNUM=1)r \n\
from AP_INVOICE_LINES_ALL aila  where invoice_id=:HEADER.trx_id and LINE_NUMBER= :LINES_FOLDER.TRX_LINE_NUMBER AND ROWNUM=1),\n\
(select (SELECT JTC.TAX_CATEGORY_name FROM JAI_TAX_CATEGORIES JTC,JAI_TAX_CATEGORY_LINES JTCL ,JAI_TAX_RATE_DETAILS JTR\n\
WHERE TAX_CATEGORY_NAME LIKE '%RCM%INTRA%' And TAX_CATEGORY_NAME NOT LIKE '%RCM%INTRA%UT%' AND JTC.TAX_CATEGORY_ID=JTCL.TAX_CATEGORY_ID AND JTR.TAX_RATE_ID=JTCL.TAX_RATE_ID\n\
AND TAX_RATE_PERCENTAGE=(SELECT TAG FROM FND_LOOKUP_VALUES \n\
WHERE LOOKUP_TYPE='XXHIL_AP_RCM_SERVICES_LK' AND SYSDATE BETWEEN NVL(START_DATE_ACTIVE,SYSDATE) AND NVL(END_DATE_ACTIVE,SYSDATE) \n\
AND ENABLED_FLAG='Y' AND ROWNUM=1 AND LOOKUP_CODE=aila.ATTRIBUTE15)/2 AND ORG_ID=:HEADER.org_id and sysdate between NVL(JTR.EFFECTIVE_FROM,SYSDATE) AND NVL(JTR.EFFECTIVE_TO,SYSDATE) \n\
AND ROWNUM=1)r \n\
from AP_INVOICE_LINES_ALL aila  where invoice_id=:HEADER.trx_id and LINE_NUMBER= :LINES_FOLDER.TRX_LINE_NUMBER AND ROWNUM=1)\n\
)from dual)"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "122"
    CREATION_DATE = "2023/02/19"
    OWNER = "ORACLE12.2.7"
    LAST_UPDATE_DATE = "2023/03/11"
    LAST_UPDATE_LOGIN = "27041489"
    TARGET_OBJECT = "LINES_FOLDER.TAX_CATEGORY_NAME"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "LINES_PROMPT"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "2728" "20" ""
    LAST_UPDATE_DATE = "2021/01/08"
    OWNER = "ORACLE12.2.7"
    CREATION_DATE = "2021/01/08"
    CREATED_BY = "122"
    LAST_UPDATE_LOGIN = "-1"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

