# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+70 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/affrmcus.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "affrmcus.lct 120.7.12020000.4"

#Source Database CDBBFIX

#RELEASE_NAME 12.2.7

# -- Begin Entity Definitions -- 

DEFINE FND_FORM_CUSTOM_RULES
  KEY   ID                              VARCHAR2(50)
  BASE  FUNCTION_NAME                   VARCHAR2(30)
  BASE  DESCRIPTION                     VARCHAR2(255)
  BASE  TRIGGER_EVENT                   VARCHAR2(30)
  BASE  TRIGGER_OBJECT                  VARCHAR2(100)
  BASE  CONDITION                       VARCHAR2(2000)
  BASE  SEQUENCE                        VARCHAR2(50)
  BASE  CREATED_BY                      VARCHAR2(50)
  BASE  CREATION_DATE                   VARCHAR2(11)
  BASE  OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(11)
  BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  BASE  ENABLED                         VARCHAR2(1)
  BASE  FIRE_IN_ENTER_QUERY             VARCHAR2(1)
  BASE  RULE_KEY                        VARCHAR2(30)
  BASE  FORM_NAME                       VARCHAR2(30)
  BASE  RULE_TYPE                       VARCHAR2(1)

  DEFINE FND_FORM_CUSTOM_SCOPES
    KEY   RULE_ID                         VARCHAR2(50)
    KEY   LEVEL_ID                        VARCHAR2(50)
    KEY   LEVEL_VALUE                     VARCHAR2(4000)
    BASE  LEVEL_VALUE_APPLICATION_ID      VARCHAR2(50)
    BASE  LAST_UPDATE_DATE                VARCHAR2(11)
    BASE  OWNER                           VARCHAR2(4000)
    BASE  CREATION_DATE                   VARCHAR2(11)
    BASE  CREATED_BY                      VARCHAR2(50)
    BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  END FND_FORM_CUSTOM_SCOPES

    DEFINE FND_FORM_CUSTOM_ACTIONS
      KEY   ACTION_ID                       VARCHAR2(50)
      BASE  SEQUENCE                        VARCHAR2(50)
      BASE  PROPERTY_VALUE                  VARCHAR2(4000)
      BASE  ARGUMENT_TYPE                   VARCHAR2(1)
      BASE  CREATED_BY                      VARCHAR2(50)
      BASE  CREATION_DATE                   VARCHAR2(11)
      BASE  OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(11)
      BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      BASE  TARGET_OBJECT                   VARCHAR2(100)
      BASE  ACTION_TYPE                     VARCHAR2(1)
      BASE  ENABLED                         VARCHAR2(1)
      BASE  OBJECT_TYPE                     VARCHAR2(30)
      BASE  FOLDER_PROMPT_BLOCK             VARCHAR2(30)
      BASE  MESSAGE_TYPE                    VARCHAR2(1)
      BASE  MESSAGE_TEXT                    VARCHAR2(4000)
      BASE  SUMMARY                         VARCHAR2(255)
      BASE  BUILTIN_TYPE                    VARCHAR2(1)
      BASE  BUILTIN_ARGUMENTS               VARCHAR2(4000)
      BASE  LANGUAGE                        VARCHAR2(4)
      KEY   RULE_ID                         VARCHAR2(50)
      BASE  PROPERTY_NAME                   VARCHAR2(50)
      BASE  MENU_ENTRY                      VARCHAR2(30)
      BASE  MENU_LABEL                      VARCHAR2(80)
      BASE  MENU_SEPERATOR                  VARCHAR2(1)
      BASE  MENU_ENABLED_IN                 VARCHAR2(255)
      BASE  MENU_ACTION                     VARCHAR2(1)
      BASE  MENU_ARGUMENT_LONG              VARCHAR2(2000)
      BASE  MENU_ARGUMENT_SHORT             VARCHAR2(255)
      BASE  REQUEST_APPLICATION_ID          VARCHAR2(50)

      DEFINE FND_FORM_CUSTOM_PARAMS
        KEY   ACTION_ID                       VARCHAR2(50)
        KEY   NAME                            VARCHAR2(240)
        BASE  VALUE                           VARCHAR2(4000)
        BASE  SEQUENCE                        VARCHAR2(50)
        BASE  DEFAULT_TYPE                    VARCHAR2(1)
        BASE  INHERIT                         VARCHAR2(1)
        BASE  LAST_UPDATE_DATE                VARCHAR2(11)
        BASE  OWNER                           VARCHAR2(4000)
        BASE  CREATED_BY                      VARCHAR2(50)
        BASE  CREATION_DATE                   VARCHAR2(11)
        BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      END FND_FORM_CUSTOM_PARAMS
    END FND_FORM_CUSTOM_ACTIONS
END FND_FORM_CUSTOM_RULES

# -- End Entity Definitions -- 


BEGIN FND_FORM_CUSTOM_RULES "3088"
  FUNCTION_NAME = "RCV_RCVRCERC"
  DESCRIPTION = "Receipt creation restricted for DAP RAIL"
  TRIGGER_EVENT = "WHEN-NEW-RECORD-INSTANCE"
  TRIGGER_OBJECT = "RCV_TRANSACTION"
  CONDITION =
 "(SELECT COUNT (*)\n\
  FROM po_requisition_headers_all a, \n\
       hr_operating_units b\n\
 WHERE     a.org_id = b.organization_id\n\
       AND a.requisition_header_id = NVL(:rcv_transaction.req_header_id, '1')\n\
       AND A.type_lookup_code = 'INTERNAL'\n\
       AND b.name LIKE '%DAP%'\n\
       AND NVL (a.attribute10, 'A') = 'RAIL') > 0"
  SEQUENCE = "90"
  CREATED_BY = "122"
  CREATION_DATE = "2023/08/17"
  OWNER = "ORACLE12.2.7"
  LAST_UPDATE_DATE = "2023/11/01"
  LAST_UPDATE_LOGIN = "52968546"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  RULE_KEY = "XXHIL_O2C_DAP_RAIL"
  FORM_NAME = "RCVRCERC"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4159" "3088"
    SEQUENCE = "16"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "122"
    CREATION_DATE = "2023/08/17"
    OWNER = "ORACLE12.2.7"
    LAST_UPDATE_DATE = "2023/08/17"
    LAST_UPDATE_LOGIN = "-1"
    TARGET_OBJECT = "RCV_TRANSACTION.TRANSACTION_QUANTITY"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "184"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "4160" "3088"
    SEQUENCE = "18"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "122"
    CREATION_DATE = "2023/08/17"
    OWNER = "ORACLE12.2.7"
    LAST_UPDATE_DATE = "2023/08/17"
    LAST_UPDATE_LOGIN = "-1"
    TARGET_OBJECT = "RCV_TRANSACTION.TRANSACTION_QUANTITY"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "4161" "3088"
    SEQUENCE = "20"
    ARGUMENT_TYPE = "X"
    CREATED_BY = "122"
    CREATION_DATE = "2023/08/17"
    OWNER = "ORACLE12.2.7"
    LAST_UPDATE_DATE = "2023/08/17"
    LAST_UPDATE_LOGIN = "-1"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "E"
    MESSAGE_TEXT = "Receipt creation not allowed from RAIL orders\n\
" 
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "4162" "3088"
    SEQUENCE = "24"
    ARGUMENT_TYPE = "X"
    CREATED_BY = "122"
    CREATION_DATE = "2023/08/17"
    OWNER = "ORACLE12.2.7"
    LAST_UPDATE_DATE = "2023/08/17"
    LAST_UPDATE_LOGIN = "-1"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    BUILTIN_TYPE = "R"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "4163" "3088"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "122"
    CREATION_DATE = "2023/08/17"
    OWNER = "ORACLE12.2.7"
    LAST_UPDATE_DATE = "2023/08/17"
    LAST_UPDATE_LOGIN = "-1"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "G"
    BUILTIN_ARGUMENTS = "RCV_TRANSACTION.TRANSACTION_QUANTITY"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "4164" "3088"
    SEQUENCE = "12"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "122"
    CREATION_DATE = "2023/08/17"
    OWNER = "ORACLE12.2.7"
    LAST_UPDATE_DATE = "2023/08/17"
    LAST_UPDATE_LOGIN = "-1"
    TARGET_OBJECT = "RCV_TRANSACTION.TRANSACTION_QUANTITY"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "28"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "4165" "3088"
    SEQUENCE = "14"
    PROPERTY_VALUE = "0"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "122"
    CREATION_DATE = "2023/08/17"
    OWNER = "ORACLE12.2.7"
    LAST_UPDATE_DATE = "2023/08/17"
    LAST_UPDATE_LOGIN = "-1"
    TARGET_OBJECT = "RCV_TRANSACTION.TRANSACTION_QUANTITY"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "3088" "20" ""
    LAST_UPDATE_DATE = "2023/08/17"
    OWNER = "ORACLE12.2.7"
    CREATION_DATE = "2023/08/17"
    CREATED_BY = "122"
    LAST_UPDATE_LOGIN = "-1"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

